{
  "backend": "tcl_home_aws",
  "device_id": "DWG42RFAAAE",
  "cycle": {
    "cooling_setpoint_f": 70,
    "resting_setpoint_f": 80,
    "cooling_minutes": 20,
    "resting_minutes": 20
  },
  "safety": {
    "min_seconds_between_commands": 30,
    "status_log_seconds": 60
  },
  "backends": {
    "tcl_home_aws": {
      "api_base_url": "https://eu-iot-api-prod.tcljd.com",
      "iot_data_endpoint": "https://data.iot.eu-central-1.amazonaws.com",
      "region": "eu-central-1",
      "app_id": "wx6e1af3fa84fbe523",
      "device_id": "DWG42RFAAAE",
      "sso_token": "${TCL_SSO_TOKEN}",
      "login_providers": [
        "cognito-identity.amazonaws.com"
      ],
      "startup_desired": {
        "swingWind": 1
      },
      "timeout_seconds": 20
    }
  }
}
